<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="3" name="q3">&#13;
			<x>105.0</x>&#13;
			<y>90.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>238.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>418.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>236.0</x>&#13;
			<y>180.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
			<pop>(</pop>&#13;
			<push>((</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
			<pop>(</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
			<pop>(</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
			<pop>Z</pop>&#13;
			<push>(Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
			<pop>(</pop>&#13;
			<push>((</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
			<pop>Z</pop>&#13;
			<push>(Z</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>