<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S+S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S*S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>(S)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>1A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>2A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>3A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>4A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>5A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>6A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>7A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>8A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>9A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>1A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>2A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>3A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>4A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>5A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>6A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>7A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>8A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>9A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>BB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>o</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>p</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>r</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>s</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>u</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>w</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
</structure>